#jdbc
jdbc.DriverClass=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/mydb
jdbc.UserName=root
jdbc.Password=

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
